disquirer.js: Disquirer
Module: "index"
Class Disquirer
Hierarchy
Disquirer
Index
Constructors
constructor
Properties
_questions
_settings
currentQuestion
originalQuestion
reactionNumbers
Accessors
questions
settings
Methods
addReactions
askQuestion
controllerHandler
createPrompt
getPossibleAnswers
getQuestionToSend
getReactions
handleMessageEvent
handleReactionEvent
Constructors
constructor
new Disquirer(questions: Question[], settings?: Settings): Disquirer
The constructor used to create a Disquirer object.
Parameters
questions: Question[]
The questions to ask.
Optional settings: Settings
Returns Disquirer
Properties
Private _questions
_questions: Question[]
Private _settings
_settings: Settings
Private currentQuestion
currentQuestion: Question
Private originalQuestion
originalQuestion: Question[]
Static Private reactionNumbers
reactionNumbers: string[] = ["\u0030\u20E3","\u0031\u20E3","\u0032\u20E3","\u0033\u20E3","\u0034\u20E3","\u0035\u20E3","\u0036\u20E3","\u0037\u20E3","\u0038\u20E3","\u0039\u20E3"]
Accessors
questions
get questions(): Question[]
set questions(value: Question[]): void
Returns Question[]
Parameters
value: Question[]
Returns void
settings
get settings(): Settings
Returns Settings
Methods
addReactions
addReactions(msg: Message, question: Question): Promise<void>
Adds corresponding reactions for a single question.
Parameters
msg: Message
question: Question
Returns Promise<void>
Private askQuestion
askQuestion(channel: TextChannel, target: User, answers: Answer[], promiseResolve: any): Promise<void>
Parameters
channel: TextChannel
target: User
answers: Answer[]
promiseResolve: any
Returns Promise<void>
Private controllerHandler
controllerHandler(channel: TextChannel, target: User, element: any, answers: Answer[], promiseResolve: any, question: Question, collector: MessageCollector | ReactionCollector): Promise<void>
Parameters
channel: TextChannel
target: User
element: any
answers: Answer[]
promiseResolve: any
question: Question
collector: MessageCollector | ReactionCollector
Returns Promise<void>
createPrompt
createPrompt(channel: TextChannel, target: User): Promise<Answer[]>
Creates a prompt and returns the an answer array when done with asking all questions. This is probably the method you're gonna use.
Parameters
channel: TextChannel
target: User
Returns Promise<Answer[]>
promise - Resolves with an array of answers. Rejects with an error.
getPossibleAnswers
getPossibleAnswers(bracketStyle: boolean, question: Question): string
Returns possible answers for a question, if possible.
Parameters
bracketStyle: boolean
Whether to use the bracket style [Y/n] for the possible answers or newLine (false).
question: Question
The question to get the possible answers for.
Returns string
Private getQuestionToSend
getQuestionToSend(): Question
Shifts a question from the questions array, and returns it.
Returns Question
getReactions
getReactions(question: Question): string[]
Get the reactions (unicode) for a given question.
Parameters
question: Question
Returns string[]
Private handleMessageEvent
handleMessageEvent(msg: Message, question: Question): Answer | null
Handler for the message event.
Parameters
msg: Message
question: Question
Returns Answer | null
Private handleReactionEvent
handleReactionEvent(reaction: MessageReaction, question: Question): Answer | null
Parameters
reaction: MessageReaction
question: Question
Returns Answer | null
