disquirer.js: Disquirer
Module: "index"
Class Disquirer
Hierarchy
Disquirer
Index
Constructors
constructor
Properties
_questions
_settings
currentQuestion
originalQuestion
reactionNumbers
Accessors
questions
settings
Methods
createPrompt
Constructors
constructor
new Disquirer(questions: Question[], settings?: Settings): Disquirer
The constructor used to create a Disquirer object.
Parameters
questions: Question[]
The questions to ask.
Optional settings: Settings
Returns Disquirer
Properties
Private _questions
_questions: Question[]
Private _settings
_settings: Settings
Private currentQuestion
currentQuestion: Question
Private originalQuestion
originalQuestion: Question[]
Static reactionNumbers
reactionNumbers: string[] = ["\u0030\u20E3","\u0031\u20E3","\u0032\u20E3","\u0033\u20E3","\u0034\u20E3","\u0035\u20E3","\u0036\u20E3","\u0037\u20E3","\u0038\u20E3","\u0039\u20E3"]
Accessors
questions
get questions(): Question[]
set questions(value: Question[]): void
Returns Question[]
Parameters
value: Question[]
Returns void
settings
get settings(): Settings
Returns Settings
Methods
createPrompt
createPrompt(channel: TextChannel, target: User): Promise<Answer[]>
Creates a prompt and returns the an answer array when done with asking all questions. This is probably the method you're gonna use.
Parameters
channel: TextChannel
target: User
Returns Promise<Answer[]>
promise - Resolves with an array of answers. Rejects with an error.
